{
  "name": "umbrella-os",
  "version": "0.0.1",
  "description": "Multi-layer OS: SIM builder engine, Portal-OS runtime, Substrate compute, Governance rules, Infra deployment",
  "private": true,

  "scripts": {
    "dev": "nodemon portal-os/shell/web/index.ts",
    "build": "npx tsc -p .",
    "start": "node dist/portal-os/shell/web/index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx"
  },

  "engines": {
    "node": ">=18.0.0"
  },

  "dependencies": {},

  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  },

  "keywords": [
    "os",
    "kernel",
    "runtime",
    "builder",
    "cognitive",
    "substrate",
    "governance"
  ],

  "author": "",
  "license": "MIT"
}
